# random-question

./: Drop dbo.Reply.sql  Project.Random.Questions.sln  gitignore.gitignore
Random.Questions/: Dockerfile  Program.cs  Project.Random.Questions.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Random.Questions/Controllers/: AlternativesController.cs  AnswersController.cs  CategoriesController.cs  HomeController.cs  QuestionsController.cs  QuizsController.cs  RepliesController.cs
Random.Questions/Data/: ApplicationDbContext.cs
Random.Questions/Migrations/: 20210604232441_m.Designer.cs  20210604232441_m.cs  20210605193451_m1.Designer.cs  20210605193451_m1.cs  20210913032546_m2.Designer.cs  20210913032546_m2.cs  ApplicationDbContextModelSnapshot.cs
Random.Questions/Models/: Alternative.cs  Category.cs  EmailModel.cs  EmailSettings.cs  ErrorViewModel.cs  Question.cs  Quiz.cs  Reply.cs  Settings.cs  TotalReply.cs
Random.Questions/Properties/: launchSettings.json
Random.Questions/Properties/PublishProfiles/: ProjectQuiz - Web Deploy.pubxml  ProjectQuiz - Web Deploy1.pubxml
Random.Questions/Services/: EmailSender.cs
Random.Questions/Views/: _ViewImports.cshtml
Random.Questions/Views/Alternatives/: Create.cshtml  Delete.cshtml  Edit.cshtml
Random.Questions/Views/Answers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Random.Questions/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Random.Questions/Views/Home/: Index.cshtml  Quiz.cshtml
Random.Questions/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Random.Questions/Views/Quizs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Random.Questions/Views/Replies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+36 files in other folders)
